spring.datasource.url=jdbc:postgresql://localhost:5432/healthcloud
spring.datasource.username=arpit
spring.datasource.password=arpit
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
api.key=${API_KEY}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
